{
  "name": "utils",
  "collaborators": [
    "Carmen Liu <carmen.liujia@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "utils_bg.wasm",
    "utils.js",
    "utils.d.ts"
  ],
  "module": "utils.js",
  "types": "utils.d.ts",
  "sideEffects": "false"
}