{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "sourceMap": true,
    "strictNullChecks": true,
  },
  "include": [
    "sample/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*.ts"
  ]
}